<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="hptop.css">
<title>京都大学少林寺拳法部</title>

<script src="./js/jquery-1.10.2.min.js"></script>
<script>
$(function() {
	const MENU_HTML = "menu.html";
	function setNavi () {
		$.get(
			MENU_HTML,
			function (data) {
				$('.menu').html(data)
			}
		);
	}
	setNavi();
});
</script>

<style type="text/css">

.menu {
	font-size: 1.5em;
	width : auto; /* リキッドデザインにするため*/
	height : 30px;
	background-color : midnightblue;
}

.menu ul {
	margin; 0;
	padding: 0;
	width: 710px; /*　横幅の最小値 */
}

.menu li {
	list-style-type: none;
	float: left;
}

.menu li a {
	display: block;
	width: 100px;
	line-height: 30px;
	border-right: solid 1px #ffffff;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
	background-color: navy;
}
.menu li a:hover {
	background-color: firebrick;
}

</style>



</head>
<body>
<div id="main">

<h1>京都大学体育会少林寺拳法部</h1>

<div class="menu"><ul>
<li><a href="menu1.html">新入生へ</a></li>
<li><a href="menu2.html">活動内容</a></li>
<li><a href="menu3.html">部員紹介</a></li>
<li><a href="menu4.html">写真</a></li>
<li><a href="menu5.html">動画</a></li>
<li><a href="menu6.html">叡拳会</a></li>
<li><a href="menu7.html">リンク</a></li>
</ul></div>




<h2>写真</h2>


<h1>合同練習（2014年度）</h1>

<h2>東大戦（11月ごろ）</h2>

<p>
<img src="pict/14todaisenn1.jpg" alt="東大戦の写真" align="left">東大戦が始まります！</p>
<br clear="left">

<p>
<img src="pict/14todaisenn2.jpg" alt="東大戦の写真" align="left">基本です。東大さん動きキレッキレですね…。</p>
<br clear="left">
<p>

<img src="pict/14todaisenn3.jpg" alt="東大戦の写真" align="left">乱捕です。グローブでかくない？（笑）</p>
<br clear="left">

<p><img src="pict/14todaisenn4.jpg" alt="東大戦の写真" align="left">東大少林寺拳法部の先生です。達人技を次々と披露して頂きました。</p>

<br clear="left">


<h2>阪大戦（2月ごろ）</h2>


<p>
<img src="pict/14handaisen1.JPG" alt="阪大戦の写真" align="left">阪大さんの主座にて基本始まります。</p>
<br clear="left">
<p>
<img src="pict/14handaisen2.JPG" alt="阪大戦の写真" align="left">この写真、いい写真だ。</p>
<br clear="left">
<p>
<img src="pict/14handaisen3.JPG" alt="阪大戦の写真" align="left">花谷と、阪大の江連くんのツーショット。この二人、過去に色々と因縁がありまして…。</p>
<br clear="left">

<p>
<img src="pict/14handaisen4.JPG" alt="阪大戦の写真" align="left">阪大さんと京大のメンバーごちゃまぜで団体演武。団体演武を通して団結です！</p>
<br clear="left">

<p>
<img src="pict/14handaisen5.JPG" alt="阪大戦の写真" align="left">組演武もやりました。またまた江連くん。</p>
<br clear="left">

<p><a href="menu4.html">ひとつ前に戻る</a></p>
<p><a href="index.html">TOPに戻る</a></p>

</div>
</body>
</html>