<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="hptop.css">
<title>京都大学少林寺拳法部</title>

<script src="./js/jquery-1.10.2.min.js"></script>
<script>
$(function() {
	const MENU_HTML = "menu.html";
	function setNavi () {
		$.get(
			MENU_HTML,
			function (data) {
				$('.menu').html(data)
			}
		);
	}
	setNavi();
});
</script>

<style type="text/css">

.menu {
	font-size: 1.5em;
	width : auto; /* リキッドデザインにするため*/
	height : 30px;
	background-color : midnightblue;
}

.menu ul {
	margin; 0;
	padding: 0;
	width: 710px; /*　横幅の最小値 */
}

.menu li {
	list-style-type: none;
	float: left;
}

.menu li a {
	display: block;
	width: 100px;
	line-height: 30px;
	border-right: solid 1px #ffffff;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
	background-color: navy;
}
.menu li a:hover {
	background-color: firebrick;
}

</style>



</head>
<body>
<div id="main">

<h1>京都大学体育会少林寺拳法部</h1>

<div class="menu"><ul>
<li><a href="menu1.html">新入生へ</a></li>
<li><a href="menu2.html">活動内容</a></li>
<li><a href="menu3.html">部員紹介</a></li>
<li><a href="menu4.html">写真</a></li>
<li><a href="menu5.html">動画</a></li>
<li><a href="menu6.html">叡拳会</a></li>
<li><a href="menu7.html">リンク</a></li>
</ul></div>




<h2>写真</h2>


<h1>合同練習（2017年度）</h1>

<h2>東大戦（12月ごろ）</h2>

<p>
<img src="pict/17toudaisen1.JPG" alt="東大戦の写真" align="left">東大戦です。今年は京大がホストです。</p>
<br clear="left">

<p>
<img src="pict/17toudaisen2.JPG" alt="東大戦の写真" align="left">演武です。三人掛の組もありました。</p>
<br clear="left">

<p>
<img src="pict/17toudaisen3.JPG" alt="東大戦の写真" align="left">胴突きです。</p>
<br clear="left">

<p>
<img src="pict/17toudaisen4.JPG" alt="東大戦の写真" align="left">運用法の対抗戦、なんと今年は京大の五戦全勝でした！</p>
<br clear="left">

<p>
<img src="pict/17toudaisen5.JPG" alt="東大戦の写真" align="left">また来年もよろしくお願いします！</p>
<br clear="left">

<h2>阪大戦（2月ごろ）</h2>


<p>
<img src="pict/17handaisen1.jpg" alt="阪大戦の写真" align="left">昨年に引き続き、阪大で行いました。</p>
<br clear="left">
<p>
<img src="pict/17handaisen2.jpg" alt="阪大戦の写真" align="left">一回生が共に練習するのは初めてですね</p>
<br clear="left">
<p>
<img src="pict/17handaisen3.jpg" alt="阪大戦の写真" align="left">運用法の対抗戦は京大が勝利しました！</p>
<br clear="left">

<p>
<img src="pict/17handaisen4.jpg" alt="阪大戦の写真" align="left">記念撮影。これからもよろしくお願いします！</p>
<br clear="left">


<p><a href="menu4.html">ひとつ前に戻る</a></p>
<p><a href="index.html">TOPに戻る</a></p>

</div>
</body>
</html>