<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="hptop.css">
<title>京都大学少林寺拳法部</title>

<script src="./js/jquery-1.10.2.min.js"></script>
<script>
$(function() {
	const MENU_HTML = "menu.html";
	function setNavi () {
		$.get(
			MENU_HTML,
			function (data) {
				$('.menu').html(data)
			}
		);
	}
	setNavi();
});
</script>

<style type="text/css">

.menu {
	font-size: 1.5em;
	width : auto; /* リキッドデザインにするため*/
	height : 30px;
	background-color : midnightblue;
}

.menu ul {
	margin; 0;
	padding: 0;
	width: 710px; /*　横幅の最小値 */
}

.menu li {
	list-style-type: none;
	float: left;
}

.menu li a {
	display: block;
	width: 100px;
	line-height: 30px;
	border-right: solid 1px #ffffff;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
	background-color: navy;
}
.menu li a:hover {
	background-color: firebrick;
}

</style>



</head>
<body>
<div id="main">

<h1>京都大学体育会少林寺拳法部</h1>

<div class="menu"><ul>
<li><a href="menu1.html">新入生へ</a></li>
<li><a href="menu2.html">活動内容</a></li>
<li><a href="menu3.html">部員紹介</a></li>
<li><a href="menu4.html">写真</a></li>
<li><a href="menu5.html">動画</a></li>
<li><a href="menu6.html">叡拳会</a></li>
<li><a href="menu7.html">リンク</a></li>
</ul></div>




<h2>写真</h2>


<h1>春合宿（2016年度）</h1>


<p>
<img src="pict/16harugassyuku1.jpg" alt="春合宿の写真" align="left">今年もやってきました、春合宿in香川！！五日間色々学んできます…</p>
<br clear="left">

<p>
<img src="pict/16harugassyuku2.jpg" alt="春合宿の写真" align="left">春合宿は本部の先生に教えて頂いたり、普段会うことのない地域の拳士と交流できるのがいいですね！また来年！！</p>
<br clear="left">
<p>





<p><a href="harugassyuku.html">ひとつ前に戻る</a></p>
<p><a href="index.html">TOPに戻る</a></p>

</div>
</body>
</html>
