<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="hptop.css">
<title>京都大学少林寺拳法部</title>

<script src="./js/jquery-1.10.2.min.js"></script>
<script>
$(function() {
	const MENU_HTML = "menu.html";
	function setNavi () {
		$.get(
			MENU_HTML,
			function (data) {
				$('.menu').html(data)
			}
		);
	}
	setNavi();
});
</script>

<style type="text/css">

.menu {
	font-size: 1.5em;
	width : auto; /* リキッドデザインにするため*/
	height : 30px;
	background-color : midnightblue;
}

.menu ul {
	margin; 0;
	padding: 0;
	width: 710px; /*　横幅の最小値 */
}

.menu li {
	list-style-type: none;
	float: left;
}

.menu li a {
	display: block;
	width: 100px;
	line-height: 30px;
	border-right: solid 1px #ffffff;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
	background-color: navy;
}
.menu li a:hover {
	background-color: firebrick;
}

</style>



</head>
<body>
<div id="main">

<h1>京都大学体育会少林寺拳法部</h1>

<div class="menu"><ul>
<li><a href="menu1.html">新入生へ</a></li>
<li><a href="menu2.html">活動内容</a></li>
<li><a href="menu3.html">部員紹介</a></li>
<li><a href="menu4.html">写真</a></li>
<li><a href="menu5.html">動画</a></li>
<li><a href="menu6.html">叡拳会</a></li>
<li><a href="menu7.html">リンク</a></li>
</ul></div>




<h2>写真</h2>


<h1>春合宿（2018年度）</h1>
<p>今年も春合宿に行ってきました！少林寺拳法発祥の地である香川県の本部道場にて、全国の大学と交流しつつ多くを学び取りました。この合宿で三回生はついに初段に昇格し、黒帯になりました。</p>

<p>
<img src="pict/18harugassyuku1.jpg" alt="春合宿の写真" align="left">休憩中の一コマ。思い思いに鋭気を養っていますね。</p>
<br clear="left">

<p>
<img src="pict/18harugassyuku2.jpg" alt="春合宿の写真" align="left">本部でいただいたお昼ご飯です！毎日おいしかったです。感謝ーー！</p>
<br clear="left">

<p>
<img src="pict/18harugassyuku3.jpg" alt="春合宿の写真" align="left">ホテル出発前の二回生三人。</p>
<br clear="left">

<p>
<img src="pict/18harugassyuku4.jpg" alt="春合宿の写真" align="left">練習終わり！三回生は最後の春合宿です。</p>
<br clear="left">

<p>
<img src="pict/18harugassyuku6.jpg" alt="春合宿の写真" align="left">講話を拝聴しています。少林寺拳法は心も鍛える武道です。</p>
<br clear="left">

<p>
<img src="pict/18harugassyuku5.jpg" alt="春合宿の写真" >外で撮った集合写真。これで年度内の行事は最後です。</p>




<p><a href="harugassyuku.html">ひとつ前に戻る</a></p>
<p><a href="index.html">TOPに戻る</a></p>

</div>
</body>
</html>
