<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="hptop.css">
<title>京都大学少林寺拳法部</title>

<script src="./js/jquery-1.10.2.min.js"></script>
<script>
$(function() {
	const MENU_HTML = "menu.html";
	function setNavi () {
		$.get(
			MENU_HTML,
			function (data) {
				$('.menu').html(data)
			}
		);
	}
	setNavi();
});
</script>

<style type="text/css">

.menu {
	font-size: 1.5em;
	width : auto; /* リキッドデザインにするため*/
	height : 30px;
	background-color : midnightblue;
}

.menu ul {
	margin; 0;
	padding: 0;
	width: 710px; /*　横幅の最小値 */
}

.menu li {
	list-style-type: none;
	float: left;
}

.menu li a {
	display: block;
	width: 100px;
	line-height: 30px;
	border-right: solid 1px #ffffff;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
	background-color: navy;
}
.menu li a:hover {
	background-color: firebrick;
}

</style>



</head>
<body>
<div id="main">

<h1>京都大学体育会少林寺拳法部</h1>

<div class="menu"><ul>
<li><a href="menu1.html">新入生へ</a></li>
<li><a href="menu2.html">活動内容</a></li>
<li><a href="menu3.html">部員紹介</a></li>
<li><a href="menu4.html">写真</a></li>
<li><a href="menu5.html">動画</a></li>
<li><a href="menu6.html">叡拳会</a></li>
<li><a href="menu7.html">リンク</a></li>
</ul></div>




<h2>写真</h2>


<h1>春合宿（2013年度）</h1>


<p>
<img src="pict/2013harugassyuku1.jpg" alt="春合宿の写真" align="left">春合宿は、香川県にある少林寺拳法の総本山で行われます。本部へと向かう坂道です。</p>
<br clear="left">

<p>
<img src="pict/2013harugassyuku2.jpg" alt="春合宿の写真" align="left">これが本部。風格がある建物ですね。</p>
<br clear="left">
<p>
<img src="pict/2013harugassyuku3.jpg" alt="春合宿の写真" align="left">中にある道場。柔法マットが敷き詰められています。ここで練習をするんですね。</p>
<br clear="left">
<p>
<img src="pict/2013harugassyuku4.jpg" alt="春合宿の写真" align="left">練習内容の多くは術科です。本部の先生の技術に驚きながら、技術を習得するために修練します。他には、学科の授業を受けることなどがあります。各大学での練習方法におけるアドバイスや、修練の心構えについてのお話を聞きます。<br>また、他大学の拳士と、団体演武をする練習もありました。交流も深まって、とても面白かったです。</p>
<br clear="left">
<p>
<img src="pict/2013harugassyuku5.jpg" alt="春合宿の写真" align="left">自主練の時間。科目表を見ながら研究です。</p>
<br clear="left">
<p>
<img src="pict/2013harugassyuku6.jpg" alt="春合宿の写真" >最後は集合写真。これで年度内の行事は最後です。</p>




<p><a href="harugassyuku.html">ひとつ前に戻る</a></p>
<p><a href="index.html">TOPに戻る</a></p>

</div>
</body>
</html>