<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="hptop.css">
<title>京都大学体育会少林寺拳法部</title>

<script src="./js/jquery-1.10.2.min.js"></script>
<script>
$(function() {
	const MENU_HTML = "menu.html";
	function setNavi () {
		$.get(
			MENU_HTML,
			function (data) {
				$('.menu').html(data)
			}
		);
	}
	setNavi();
});
</script>

<style type="text/css">

.menu {
	font-size: 1.5em;
	width : auto; /* リキッドデザインにするため*/
	height : 30px;
	background-color : midnightblue;
}

.menu ul {
	margin; 0;
	padding: 0;
	width: 710px; /*　横幅の最小値 */
}

.menu li {
	list-style-type: none;
	float: left;
}

.menu li a {
	display: block;
	width: 100px;
	line-height: 30px;
	border-right: solid 1px #ffffff;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
	background-color: navy;
}
.menu li a:hover {
	background-color: firebrick;
}

</style>


<meta name="keywords" content="京都大学,京大,少林寺拳法部,京都大学少林寺拳法部,京大少林寺拳法部,体育会,武道,護身術,少林寺拳法,部活動">

<meta name="google-site-verification" content="_6TEIOrZBxALGUnwtYS1IE_JZtsiOwk6xRAExAmaSAY" />
</head>
<body>
<div id="main">

<h1>京都大学体育会少林寺拳法部</h1>

<div class="menu"><ul>
<li><a href="menu1.html">新入生へ</a></li>
<li><a href="menu2.html">活動内容</a></li>
<li><a href="menu3.html">部員紹介</a></li>
<li><a href="menu4.html">写真</a></li>
<li><a href="menu5.html">動画</a></li>
<li><a href="menu6.html">叡拳会</a></li>
<li><a href="menu7.html">リンク</a></li>
</ul></div>


<p><em>↑気になる項目をクリック！</em></p>



<h2>TOP</h2>
<p><img src="pict/toppicture2019.jpg" alt="集合写真"></img></p>
<p>京都大学体育会少林寺拳法部の公式ホームページです！<strong>新入部員年中募集中</strong>。
<br>気軽に覗いて行ってください！</p>

<p>なにかあったらこちらにどうぞ<br>連絡先　<strong>kyoto.u.shorinjikempo.club@gmail.com</strong></p>

<p><strong>【新入生の方へお知らせ】</strong><br>Line@はじめました！新歓の情報を発信するメルマガみたいなもんです。友達登録して京大少林寺の新歓情報をGETしましょう！<br><br>
<img src="pict/line2018-2.JPG" alt="line" align="left"></a> ID;@skj7126t<br><br>
※友達登録した方のアカウントは、私達にはわかりません。<br>
（質問・要望などあったら、そのトークルームで返信して頂ければうちの部員が答えます。）

</p>




<table id="a" border="3">
<caption>↓興味があるところをクリックしてください！</caption>
<tr height="40"><td width="80" ><a href="menu1.html">新入生へ</a></td><td>ぜひ見学に来て！時間、新歓情報など</td><td width="100"><a href="menu2.html">活動内容</a></td><td>そもそも少林寺拳法って？</td></tr>

<tr height="40"><td width="80"><a href="menu3.html">部員紹介</a></td><td>個性豊かな仲間たちを紹介します！</td><td width="80"><a href="menu4.html">写真</a></td><td>活動風景がみたいならこちらに！</td></tr>

<tr height="40"><td width="80"><a href="menu5.html">動画</a></td><td>動いてる姿も見たいならこちらに！</td><td width="80"><a href="menu6.html">叡拳会</a></td><td>OBさんOGさんはこちらです。</td></tr>

<tr height="40"><td width="80"><a href="menu7.html"> リンク</a></td><td>SNSや他大学へのリンク集です。</td><td width="100"><a href="seiseki.html">大会成績</a></td><td>過去の大会成績はこちら。</td></tr>

</table>


<p></p>





</div>
</body>
</html>