<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="hptop.css">
<title>京都大学少林寺拳法部</title>

<script src="./js/jquery-1.10.2.min.js"></script>
<script>
$(function() {
	const MENU_HTML = "menu.html";
	function setNavi () {
		$.get(
			MENU_HTML,
			function (data) {
				$('.menu').html(data)
			}
		);
	}
	setNavi();
});
</script>

<style type="text/css">

.menu {
	font-size: 1.5em;
	width : auto; /* リキッドデザインにするため*/
	height : 30px;
	background-color : midnightblue;
}

.menu ul {
	margin; 0;
	padding: 0;
	width: 710px; /*　横幅の最小値 */
}

.menu li {
	list-style-type: none;
	float: left;
}

.menu li a {
	display: block;
	width: 100px;
	line-height: 30px;
	border-right: solid 1px #ffffff;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
	background-color: navy;
}
.menu li a:hover {
	background-color: firebrick;
}

</style>



</head>
<body>
<div id="main">

<h1>京都大学体育会少林寺拳法部</h1>

<div class="menu"><ul>
<li><a href="menu1.html">新入生へ</a></li>
<li><a href="menu2.html">活動内容</a></li>
<li><a href="menu3.html">部員紹介</a></li>
<li><a href="menu4.html">写真</a></li>
<li><a href="menu5.html">動画</a></li>
<li><a href="menu6.html">叡拳会</a></li>
<li><a href="menu7.html">リンク</a></li>
</ul></div>




<h2>写真</h2>
<p>普段の練習風景や行事の写真を紹介しています！<br>
画像をクリックするとそれぞれの行事のページに移動します。</p>


<h3>入門式</h3>
<p>
<a href="nyumonsiki.html"><img src="pict/nyumonsikipic.jpg" alt="新歓の写真"></img></a></p>

<h3>夏合宿</h3>
<p>
<a href="natsugassyuku.html"><img src="pict/natsugassyukutop.jpg" alt="夏合宿の写真"></img></a></p>

<h3>大会</h3>
<p>
<a href="taikai.html"><img src="pict/taikaitop.jpg" alt="大会の写真"></img></a></p>

<h3>合同練習</h3>
<p>
<a href="goudourensyu.html"><img src="pict/goudourensyutop.jpg" alt="合同練習の写真"></img></a></p>

<h3>春合宿</h3>
<p>
<a href="harugassyuku.html"><img src="pict/harugassyukutop2.jpg" alt="春合宿の写真"></img></a></p>

<h3>行事</h3>
<p>
<a href="gyouji.html"><img src="pict/gyoujitop.png" alt="行事の写真"></img></a></p>





<p><a href="index.html">TOPに戻る</a></p>

</div>
</body>
</html>
