<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="hptop.css">
<title>京都大学少林寺拳法部</title>

<script src="./js/jquery-1.10.2.min.js"></script>
<script>
$(function() {
	const MENU_HTML = "menu.html";
	function setNavi () {
		$.get(
			MENU_HTML,
			function (data) {
				$('.menu').html(data)
			}
		);
	}
	setNavi();
});
</script>

<style type="text/css">

.menu {
	font-size: 1.5em;
	width : auto; /* リキッドデザインにするため*/
	height : 30px;
	background-color : midnightblue;
}

.menu ul {
	margin; 0;
	padding: 0;
	width: 710px; /*　横幅の最小値 */
}

.menu li {
	list-style-type: none;
	float: left;
}

.menu li a {
	display: block;
	width: 100px;
	line-height: 30px;
	border-right: solid 1px #ffffff;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
	background-color: navy;
}
.menu li a:hover {
	background-color: firebrick;
}

</style>



</head>
<body>
<div id="main">

<h1>京都大学体育会少林寺拳法部</h1>

<div class="menu"><ul>
<li><a href="menu1.html">新入生へ</a></li>
<li><a href="menu2.html">活動内容</a></li>
<li><a href="menu3.html">部員紹介</a></li>
<li><a href="menu4.html">写真</a></li>
<li><a href="menu5.html">動画</a></li>
<li><a href="menu6.html">叡拳会</a></li>
<li><a href="menu7.html">リンク</a></li>
</ul></div>


<h2>写真</h2>


<h1>大会（2015年度）</h1>



<h2>全国大会</h2>
<p>
<img src="pict/15zenkoku1.jpg" alt="大会" align="left">全国大会です。今年はなんとin Kyoto。京都代表の一角として、手束牧本が出場します。地元開催だけに、熱が入ります。</p>
<br clear="left">

<p><img src="pict/15zenkoku2.jpg" alt="大会" align="left">ななななななななんと！！！手束牧本が全国４位です！！！我が部の歴史に残る快挙です！おめでとう！！</p>
<br clear="left">
<h2>全日本学生大会</h2>

<p>
<img src="pict/15zennichi1.jpg" alt="大会" align="left">日本武道館にて、全日です。毎回こんな写真しかなくてすみません。</p>
<br clear="left">
<p>
<img src="pict/15zennichi2.jpg" alt="大会" align="left">今年は特に目立った成績を残すことはできませんでした。しかし、今後の課題をそれぞれが見つけることができた大会になったと思います。やっぱり関東はすごいですね。</p>
<br clear="left">
<h2>関西新人大会</h2>

<p>
<img src="pict/15kansaishinjinn1.jpg" alt="大会" align="left">関西の大会では運用法もあります。写真は女子。</p>
<br clear="left">
<p>
<img src="pict/15kansaishinjinn2.jpg" alt="大会" align="left">集合写真！上位入賞もいくつか出てうれしいです！</p>
<br clear="left">

<h2>京都府学生大会</h2>

<p>
<img src="pict/15kyotogakusei1.jpg" alt="大会" align="left">今年は一回生に飛連蹴をさせてみました。いいですねえ。</p>
<br clear="left">
<p>
<img src="pict/15kyotogakusei2.jpg" alt="大会" align="left">今年も女子団演を出せました！来年以降も出せるといいですねえ。</p>
<br clear="left">

<p><img src="pict/15kyotogakusei3.jpg" alt="大会" align="left">もちろん男子もやってます。</p>
<br clear="left">

<p><img src="pict/15kyotogakusei4.jpg" alt="大会" align="left">今年はたくさんの入賞者を出すことができました！来年はもっとたくさん出したいですね！</p>
<br clear="left">


<h2>山城ブロック交流大会</h2>

<p>
<img src="pict/15uji1.jpg" alt="大会" align="left">監督の道院の所属である宇治の大会にお邪魔しています。小規模ではありますが龍谷、京女や翔英高校など強豪大学・高校も出場していて、なかなかのイベントです。ちなみに有段の部ではやっぱり手束牧本が優勝。写真は演武中に偶然カメラ目線になった主将。</p>
<br clear="left">


<p><a href="menu4.html">ひとつ前に戻る</a></p>
<p><a href="index.html">TOPに戻る</a></p>

</div>
</body>
</html>

